# spring-data-examples

mongodb/: pom.xml
mongodb/example/: pom.xml
redis/: pom.xml
redis/repository/: pom.xml
redis/util/: pom.xml
